@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;1,700&display=swap');

body {
    min-height         : 100vh;
    background     : rgb(236, 134, 9);
    background     : linear-gradient(0deg, rgba(236, 134, 9, 1) 0%, rgba(230, 179, 48, 1) 29%, rgba(242, 239, 106, 1) 100%);
    background-size: cover;
    font-family    : 'Ubuntu', sans-serif;
}

.app-inner {
    max-width: 1200px;
    margin   : 0 auto;
}

h1 {
    color      : #4c4c4c;
    font-size  : 3em;
    font-weight: bold;
    text-align : center;
    font-family: 'Ubuntu', sans-serif;
    font-style : italic;
    margin-top: 1em;

    &::before {
        content            : '';
        background         : url(/src/assets/images/bitcoin-btc-logo.svg) no-repeat;
        width              : 40px;
        height             : 40px;
        background-size    : 100%;
        display            : inline-block;
        background-position: center right;
    }
}

.loader {
    display  : block;
    margin   : 0 auto;
    animation: mirrorflip 2s 0s linear infinite;
    width    : 150px;
    width    : 150px;

    &-chart {
        display   : block;
        margin-top: 150px;
    }
}

@keyframes mirrorflip {
    0% {
        transform        : scale(1, 1);
        -webkit-transform: scale(1, 1);
        -moz-transform   : scale(1, 1);
        -o-transform     : scale(1, 1);
        -ms-transform    : scale(1, 1);
    }

    50% {
        transform        : scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -moz-transform   : scale(-1, 1);
        -o-transform     : scale(-1, 1);
        -ms-transform    : scale(-1, 1);
    }

    100% {
        transform        : scale(1, 1);
        -webkit-transform: scale(1, 1);
        -moz-transform   : scale(1, 1);
        -o-transform     : scale(1, 1);
        -ms-transform    : scale(1, 1);
    }
}

.range-container {
    display        : flex;
    justify-content: center;

    >div {
        margin: 8px;

        >span {
            color        : #4c4c4c;
            font-weight  : bold;
            display      : block;
            margin-bottom: 3px;
        }
    }
    @media screen and (max-width: 500px) {
        flex-wrap: wrap;
        justify-content: center;
        >div {
            >span,
            .vdp-datepicker {
                text-align: center;
            }            
            width: 100%;
        }
    }
}

.vdp-datepicker {
    input[type=text] {
        padding      : 8px;
        border-radius: 8px;
        border       : none;
        font-size    : 16px;
    }
}

.max-range {
    color     : #4c4c4c;
    display   : block;
    text-align: center;
}

.chart-wrapper {
    margin-top     : 20px;
    display        : flex;
    justify-content: center;

    >div >div {
        padding: 5px;
        border : 5px solid #fff;
    }
}

.error-message {
    background   : #EB8C0E;
    color        : #fff;
    text-align   : center;
    display      : table;
    margin       : 200px auto;
    padding      : 10px 30px;
    border-radius: 8px;
}

.fade-enter-active {
    transition: opacity .5s;
}

.fade-enter {
    opacity: 0;
}